PORT=3000
DB_URL=host=db user=weather_user password=secret dbname=WeatherApp port=5432 sslmode=disable
WEATHER_API_KEY="1930c8b16138463e855162711251704"

MAIL_FROM=testmail1231232@gmail.com
MAIL_PASSWORD=lhjqcmpasdicvmja

DB_DSN=host
